# boliveadapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bassel/example/boliveadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassel/example/boliveadapter/: Constants.kt  MainActivity.kt
app/src/main/java/com/bassel/example/boliveadapter/api/: DataApiService.kt
app/src/main/java/com/bassel/example/boliveadapter/api/responses/: EmployeeData.kt  Error.kt
app/src/main/java/com/bassel/example/boliveadapter/repository/: EmployeeRepository.kt  JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/bassel/example/boliveadapter/ui/: EmployeeFragment.kt  MainActivity.kt
app/src/main/java/com/bassel/example/boliveadapter/util/: AbsentLiveData.kt  DataState.kt  ErrorHandling.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/bassel/example/boliveadapter/viewmodel/: BaseViewModel.kt  EmployeeViewModel.kt
app/src/main/java/com/bassel/example/boliveadapter/viewmodel/state/: EmployeeStateEvent.kt  EmployeeViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_employee.xml
app/src/main/res/navigation/: nav_graph_employee.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
boliveadapter/: build.gradle  local.properties
boliveadapter/gradle/wrapper/: gradle-wrapper.properties
boliveadapter/src/main/: AndroidManifest.xml
boliveadapter/src/main/java/com/bassel/libs/boliveadapter/: BoGenericResponse.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
