<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:isScrollContainer="false"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_host_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_employee"/>
        <!--
                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        layout="@layout/loading_for_activity" />
        -->

    </RelativeLayout>

</RelativeLayout>
