<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.EmployeeFragment">

    <TextView
        android:textSize="16sp"
        android:layout_above="@+id/ll_buttons"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="" />

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/btn_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_fetch_data" />

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/btn_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_create_error" />

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>